[gd_scene load_steps=13 format=3 uid="uid://b4ule07d21r78"]

[ext_resource type="Theme" uid="uid://b51k2g4a0lyg6" path="res://UI/popup_theme.tres" id="1_00l7t"]
[ext_resource type="Script" uid="uid://b1yaqtb71s7g2" path="res://UI/Shop UI/shopkeeper_ui.gd" id="1_ji8f1"]
[ext_resource type="Texture2D" uid="uid://dui06aw47ji3v" path="res://Art/shop/item_shop.png" id="2_ji8f1"]
[ext_resource type="Theme" uid="uid://bxkc4jb1w6l8n" path="res://UI/ui_theme.tres" id="4_lbab3"]
[ext_resource type="Texture2D" uid="uid://b1kosgt02pbhl" path="res://Art/shop/item_icon.png" id="4_pyvl5"]
[ext_resource type="Texture2D" uid="uid://c87g38wylllrs" path="res://Art/shop/buy_button_normal.png" id="5_00l7t"]
[ext_resource type="Texture2D" uid="uid://buc64vp5eeupd" path="res://Art/UI/menu buttons/reset_normal.png" id="5_pyvl5"]
[ext_resource type="Texture2D" uid="uid://c3j22shvwsely" path="res://Art/shop/buy_button_pressed.png" id="6_0vti0"]
[ext_resource type="Texture2D" uid="uid://c3xhfpllns8lh" path="res://Art/UI/menu buttons/reset_pressed.png" id="6_wbvku"]
[ext_resource type="Texture2D" uid="uid://cf7p85hssgkio" path="res://Art/shop/buy_button_hover.png" id="7_0nnyu"]
[ext_resource type="Texture2D" uid="uid://bc7ufmoxyeccl" path="res://Art/UI/menu buttons/reset_hover.png" id="7_pyvl5"]
[ext_resource type="Texture2D" uid="uid://cq4hkx7u44ly6" path="res://Art/shop/buy_button_not_enough.png" id="8_pyvl5"]

[node name="shopkeeper_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_00l7t")
script = ExtResource("1_ji8f1")

[node name="visuals" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="TextureRect" parent="visuals"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -259.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_ji8f1")

[node name="TextureRect" type="TextureRect" parent="visuals"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -257.0
offset_right = 317.0
offset_bottom = 18.0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("4_pyvl5")
expand_mode = 1
stretch_mode = 4

[node name="Reset_Button" type="TextureButton" parent="." groups=["button"]]
texture_filter = 1
layout_mode = 2
offset_left = 1725.0
offset_top = 1009.0
offset_right = 1853.0
offset_bottom = 1041.0
tooltip_text = "5$ To Reset The Offer"
texture_normal = ExtResource("5_pyvl5")
texture_pressed = ExtResource("6_wbvku")
texture_hover = ExtResource("7_pyvl5")
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -141.0
offset_right = 698.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 100

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Weapon_Texture" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
tooltip_text = "
"
mouse_filter = 0
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("4_lbab3")
text = "   Weapon    "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weapon_Button" type="TextureButton" parent="HBoxContainer/VBoxContainer" groups=["button"]]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_00l7t")
texture_pressed = ExtResource("6_0vti0")
texture_hover = ExtResource("7_0nnyu")
texture_disabled = ExtResource("8_pyvl5")

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Aktywny_Itemek_Texture" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
texture_filter = 1
layout_mode = 2
mouse_filter = 0
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("4_lbab3")
text = "Active Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Aktywny_Itemek_Button" type="TextureButton" parent="HBoxContainer/VBoxContainer2" groups=["button"]]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_00l7t")
texture_pressed = ExtResource("6_0vti0")
texture_hover = ExtResource("7_0nnyu")
texture_disabled = ExtResource("8_pyvl5")

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Pasywny_Itemek1_Texture" type="TextureRect" parent="HBoxContainer/VBoxContainer3"]
texture_filter = 1
layout_mode = 2
mouse_filter = 0
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer3"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("4_lbab3")
text = "Passive Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pasywny_Itemek1_Button" type="TextureButton" parent="HBoxContainer/VBoxContainer3" groups=["button"]]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_00l7t")
texture_pressed = ExtResource("6_0vti0")
texture_hover = ExtResource("7_0nnyu")
texture_disabled = ExtResource("8_pyvl5")

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Pasywny_Itemek2_Texture" type="TextureRect" parent="HBoxContainer/VBoxContainer4"]
texture_filter = 1
layout_mode = 2
mouse_filter = 0
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer4"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("4_lbab3")
text = "Passive Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pasywny_Itemek2_Button" type="TextureButton" parent="HBoxContainer/VBoxContainer4" groups=["button"]]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_00l7t")
texture_pressed = ExtResource("6_0vti0")
texture_hover = ExtResource("7_0nnyu")
texture_disabled = ExtResource("8_pyvl5")

[connection signal="pressed" from="Reset_Button" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Weapon_Button" to="." method="_on_weapon_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Aktywny_Itemek_Button" to="." method="_on_aktywny_itemek_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer3/Pasywny_Itemek1_Button" to="." method="_on_pasywny_itemek_1_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer4/Pasywny_Itemek2_Button" to="." method="_on_pasywny_itemek_2_button_pressed"]
