[gd_scene load_steps=6 format=3 uid="uid://bxcd4bfk2fee7"]

[ext_resource type="Texture2D" uid="uid://dafvxbhjfhcpj" path="res://Art/icon.svg" id="1_3o4wt"]
[ext_resource type="Script" uid="uid://m2npcd1yeoyq" path="res://Enemy/Enemy.gd" id="1_epr5s"]
[ext_resource type="Texture2D" uid="uid://bh4p6dwv0p5t5" path="res://Art/Atak_maro.png" id="3_vonkd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vonkd"]
radius = 102.0
height = 204.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epr5s"]
size = Vector2(96, 64)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(0.5, 0.5)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_epr5s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_vonkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_epr5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.828125, 0.519608)
texture = ExtResource("1_3o4wt")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
scale = Vector2(1.20755, 1.92453)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Marker2D"]
position = Vector2(60, -4)
scale = Vector2(0.31616, 0.20386)
texture = ExtResource("3_vonkd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="nav_timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="shoot_timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="nav_timer" to="." method="_on_timer_timeout"]
