[gd_scene load_steps=5 format=3 uid="uid://bxcd4bfk2fee7"]

[ext_resource type="Texture2D" uid="uid://dafvxbhjfhcpj" path="res://Art/icon.svg" id="1_3o4wt"]
[ext_resource type="Script" uid="uid://m2npcd1yeoyq" path="res://Enemy/Enemy.gd" id="1_epr5s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vonkd"]
radius = 291.0
height = 582.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epr5s"]
size = Vector2(96, 64)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent")]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_epr5s")
nav_agent = NodePath("NavigationAgent2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_vonkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_epr5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.828125, 0.519608)
texture = ExtResource("1_3o4wt")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
