[gd_scene load_steps=4 format=3 uid="uid://ipk517dm6cow"]

[ext_resource type="Script" uid="uid://bv82h34r6ha0a" path="res://Main/teleport.gd" id="1_72sut"]
[ext_resource type="Texture2D" uid="uid://bxgd3ymftmipp" path="res://Art/DRZWI/portall.png" id="2_72sut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sao66"]
size = Vector2(128, 128)

[node name="Teleport" type="Node2D"]
script = ExtResource("1_72sut")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_72sut")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sao66")
