[gd_scene load_steps=11 format=4 uid="uid://cnbdgyxcr1sdj"]

[ext_resource type="Script" uid="uid://ccjypai3y0w7n" path="res://Main/Rooms/Scripts/Fog.gd" id="2_t5jew"]
[ext_resource type="Texture2D" uid="uid://dxoayxr8lirhu" path="res://Main/Rooms/Scripts/Black-Fade-PNG-Isolated-HD.png" id="3_dspk1"]
[ext_resource type="Texture2D" uid="uid://cv6nare2clauc" path="res://Art/TŁO/sciana nr1.png" id="4_jet1c"]
[ext_resource type="Texture2D" uid="uid://cuf75hcy7ysr3" path="res://Art/TŁO/sciana nr2.png" id="5_81058"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5jew"]
size = Vector2(273, 739)

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_ywxtg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7fct7"]
texture = ExtResource("4_jet1c")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vi6ua"]
texture = ExtResource("5_81058")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_10h2o"]
sources/0 = SubResource("TileSetScenesCollectionSource_ywxtg")
sources/1 = SubResource("TileSetAtlasSource_7fct7")
sources/2 = SubResource("TileSetAtlasSource_vi6ua")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dspk1"]
size = Vector2(560, 80)

[node name="HallCornerRight" type="Node2D"]

[node name="Fog" type="Node2D" parent="."]
scale = Vector2(1.12, 1)

[node name="Area2D" type="Area2D" parent="Fog"]
position = Vector2(1, 4)
script = ExtResource("2_t5jew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fog/Area2D"]
position = Vector2(7.5, 418.5)
shape = SubResource("RectangleShape2D_t5jew")

[node name="ColorRect" type="ColorRect" parent="Fog"]
z_index = 1
offset_left = -743.0
offset_top = 131.0
offset_right = 646.0
offset_bottom = 982.0
color = Color(0.0313726, 0.0392157, 0.0588235, 1)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Fog"]
z_index = 1
offset_left = -744.0
offset_top = -100.0
offset_right = 646.0
offset_bottom = 131.0
texture = ExtResource("3_dspk1")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Ściany" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="Ściany"]
texture_filter = 1
scale = Vector2(5, 5)
tile_map_data = PackedByteArray("AAD+/wAAAQAAAAAAAAD+/wEAAQAAAAAAAAD+/wIAAQAAAAAAAAD+/wMAAQAAAAAAAAD+/wQAAQAAAAAAAAD+/wUAAQAAAAAAAAD+/wYAAQAAAAAAAAD+/wcAAQAAAAAAAAD+/wgAAQAAAAAAAAD+/wkAAQAAAAAAAAABAAAAAQAAAAAAAAABAAEAAQAAAAAAAAABAAIAAQAAAAAAAAABAAMAAQAAAAAAAAABAAQAAQAAAAAAAAABAAUAAQAAAAAAAAABAAYAAQAAAAAAAAABAAcAAgAAAAAAAAACAAcAAQAAAAAAAGADAAcAAQAAAAAAAGAEAAcAAQAAAAAAAGAFAAcAAQAAAAAAAGAGAAcAAQAAAAAAAGAHAAcAAQAAAAAAAGAIAAcAAQAAAAAAAGAIAAoAAQAAAAAAAGAHAAoAAQAAAAAAAGAGAAoAAQAAAAAAAGAFAAoAAQAAAAAAAGAEAAoAAQAAAAAAAGADAAoAAQAAAAAAAGACAAoAAQAAAAAAAGABAAoAAQAAAAAAAGAAAAoAAQAAAAAAAGD//woAAQAAAAAAAGD+/woAAgAAAAAAAAA=")
tile_set = SubResource("TileSet_10h2o")

[node name="StaticBody2D" type="StaticBody2D" parent="Ściany"]
scale = Vector2(-1, 1)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(120, 440)
rotation = 1.5708
scale = Vector2(1.573, 1)
shape = SubResource("RectangleShape2D_dspk1")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(-120, 320)
rotation = 1.5708
scale = Vector2(1.143, 1)
shape = SubResource("RectangleShape2D_dspk1")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(-400, 600)
scale = Vector2(1.143, 1)
shape = SubResource("RectangleShape2D_dspk1")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(-280, 840)
scale = Vector2(1.568, 1)
shape = SubResource("RectangleShape2D_dspk1")

[node name="DoorContainer" type="Node2D" parent="."]

[node name="Door" type="Node2D" parent="DoorContainer"]
position = Vector2(720, 720)
rotation = -1.5708
