[gd_scene load_steps=7 format=3 uid="uid://cnbdgyxcr1sdj"]

[ext_resource type="Texture2D" uid="uid://dafvxbhjfhcpj" path="res://Art/icon.svg" id="1_mg6r4"]
[ext_resource type="Script" uid="uid://ccjypai3y0w7n" path="res://Main/Rooms/Scripts/Fog.gd" id="2_t5jew"]
[ext_resource type="Texture2D" uid="uid://dxoayxr8lirhu" path="res://Main/Rooms/Scripts/Black-Fade-PNG-Isolated-HD.png" id="3_dspk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5jew"]
size = Vector2(273, 739)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dspk1"]
size = Vector2(75, 846.922)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jet1c"]
size = Vector2(74, 524)

[node name="HallCornerRight" type="Node2D"]

[node name="Fog" type="Node2D" parent="."]
scale = Vector2(1.12, 1)

[node name="Area2D" type="Area2D" parent="Fog"]
position = Vector2(1, 4)
script = ExtResource("2_t5jew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fog/Area2D"]
position = Vector2(7.5, 418.5)
shape = SubResource("RectangleShape2D_t5jew")

[node name="ColorRect" type="ColorRect" parent="Fog"]
z_index = 1
offset_left = -743.0
offset_top = 131.0
offset_right = 646.0
offset_bottom = 982.0
color = Color(0.0313726, 0.0392157, 0.0588235, 1)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Fog"]
z_index = 1
offset_left = -744.0
offset_top = -100.0
offset_right = 646.0
offset_bottom = 131.0
texture = ExtResource("3_dspk1")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Ściany" type="Node2D" parent="."]
position = Vector2(605, 1185)
rotation = -1.5708
scale = Vector2(1, -1)
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Ściany" groups=["Wall"]]
position = Vector2(375.998, 598.001)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(-27.4999, -283)
shape = SubResource("RectangleShape2D_dspk1")

[node name="Sprite2D" type="Sprite2D" parent="Ściany/StaticBody2D"]
position = Vector2(-27, -285.767)
scale = Vector2(0.578125, 6.16298)
texture = ExtResource("1_mg6r4")

[node name="StaticBody2D2" type="StaticBody2D" parent="Ściany" groups=["Wall"]]
position = Vector2(862, 1092)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D2"]
position = Vector2(-107.503, -343.997)
rotation = 1.5708
shape = SubResource("RectangleShape2D_dspk1")

[node name="Sprite2D" type="Sprite2D" parent="Ściany/StaticBody2D2"]
position = Vector2(-108.501, -346)
rotation = 1.5708
scale = Vector2(0.578125, 6.88283)
texture = ExtResource("1_mg6r4")

[node name="StaticBody2D4" type="StaticBody2D" parent="Ściany" groups=["Wall"]]
position = Vector2(1128, 816)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D4"]
position = Vector2(-186.002, -346.997)
rotation = 1.5708
scale = Vector2(1, 0.585)
shape = SubResource("RectangleShape2D_dspk1")

[node name="Sprite2D" type="Sprite2D" parent="Ściany/StaticBody2D4"]
position = Vector2(-188.428, -346)
rotation = 1.5708
scale = Vector2(0.578125, 3.86833)
texture = ExtResource("1_mg6r4")

[node name="StaticBody2D3" type="StaticBody2D" parent="Ściany" groups=["Wall"]]
position = Vector2(624.998, 619.002)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D3"]
position = Vector2(26.9999, -376)
shape = SubResource("RectangleShape2D_jet1c")

[node name="Sprite2D" type="Sprite2D" parent="Ściany/StaticBody2D3"]
position = Vector2(27, -414.48)
scale = Vector2(0.578125, 4.64875)
texture = ExtResource("1_mg6r4")

[node name="DoorContainer" type="Node2D" parent="."]

[node name="Door" type="Node2D" parent="DoorContainer"]
position = Vector2(691, 676)
rotation = -1.5708
