[gd_scene load_steps=7 format=3 uid="uid://cot52aa5y87c6"]

[ext_resource type="Script" uid="uid://d0wwik5db7tdx" path="res://Enemy/Naprowadzający/naprowadzający_enemy.gd" id="1_em4cq"]
[ext_resource type="PackedScene" uid="uid://04k2bfngq2n6" path="res://Enemy/Naprowadzający/Bullets/naprowadzający_bullet.tscn" id="2_y6jkd"]
[ext_resource type="Texture2D" uid="uid://b0058ataa8v87" path="res://Art/Emeny/pixil-frame-0 (2).png" id="3_hrbuo"]
[ext_resource type="Texture2D" uid="uid://cmd4fsfv6pq6u" path="res://Art/Emeny/broń.png" id="4_y6jkd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hrbuo"]
radius = 54.0
height = 108.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hrbuo"]
radius = 24.0832

[node name="Naprowadzający_Enemy" type="CharacterBody2D" node_paths=PackedStringArray("shoot_timer") groups=["Enemy"]]
scale = Vector2(0.5, 0.5)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_em4cq")
Bullet = ExtResource("2_y6jkd")
shoot_timer = NodePath("shoot_timer")

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_hrbuo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 3.14159
scale = Vector2(6.78, 6.78)
texture = ExtResource("3_hrbuo")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
scale = Vector2(1.20755, 1.92453)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Marker2D"]
texture_filter = 1
position = Vector2(1.4657, -1.68604)
rotation = 3.14159
scale = Vector2(-0.705, 0.482)
texture = ExtResource("4_y6jkd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="nav_timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="shoot_timer" type="Timer" parent="."]
wait_time = 5.0

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -50.0
offset_top = -84.0
offset_right = 52.0
offset_bottom = -57.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hrbuo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="nav_timer" to="." method="_on_nav_timer_timeout"]
[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]
