[gd_scene load_steps=3 format=3 uid="uid://dwh8ai7ug5djn"]

[ext_resource type="Texture2D" uid="uid://bewvdimwnbtay" path="res://Art/health/rama.png" id="1_f0ub2"]
[ext_resource type="Texture2D" uid="uid://cifkgq8pmrn7n" path="res://Art/health/serce.png" id="2_d6hny"]

[node name="Magiczne_Zycie" type="TextureProgressBar"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.5
offset_right = 71.5
offset_bottom = 143.0
grow_horizontal = 2
texture_under = ExtResource("1_f0ub2")
texture_progress = ExtResource("2_d6hny")
