[gd_scene load_steps=3 format=3 uid="uid://dx7c81s56xj8c"]

[ext_resource type="Texture2D" uid="uid://bewvdimwnbtay" path="res://Art/health/rama.png" id="1_md7sr"]
[ext_resource type="Texture2D" uid="uid://cifkgq8pmrn7n" path="res://Art/health/serce.png" id="2_7y6fd"]

[node name="pojedyncze_zycie" type="TextureProgressBar"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_under = ExtResource("1_md7sr")
texture_progress = ExtResource("2_7y6fd")
