[gd_scene load_steps=2 format=3 uid="uid://ht7qibk0wg3t"]

[ext_resource type="Script" uid="uid://gyplfx1rlksc" path="res://UI/PlayerUI/stamina.gd" id="1_elmnx"]

[node name="Stamina" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_elmnx")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_top = 128.0
offset_right = 514.0
offset_bottom = 155.0
show_percentage = false
