[gd_scene load_steps=2 format=3 uid="uid://cfyt2yxs1dv36"]

[ext_resource type="Script" uid="uid://d1cwu21tkufgw" path="res://UI/PlayerUI/zycie.gd" id="1_abms2"]

[node name="zycie" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abms2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
