[gd_scene load_steps=13 format=3 uid="uid://dn4sqx4suowf1"]

[ext_resource type="Script" uid="uid://hms7joihh6ve" path="res://Player/Player.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://dafvxbhjfhcpj" path="res://Art/icon.svg" id="2_tok1r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ysni"]
radius = 91.4286
height = 454.286

[sub_resource type="CircleShape2D" id="CircleShape2D_tok1r"]
radius = 71.4429

[sub_resource type="CircleShape2D" id="CircleShape2D_ddoul"]
radius = 134.293

[sub_resource type="CircleShape2D" id="CircleShape2D_6ysni"]
radius = 397.207

[sub_resource type="CircleShape2D" id="CircleShape2D_q3lat"]
radius = 52.8764

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3lat"]
size = Vector2(114.286, 61.4286)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddoul"]
size = Vector2(43.9462, 42.5)

[sub_resource type="Animation" id="Animation_tok1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_q3lat"]
resource_name = "dash"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_startdash"
}, {
"args": [],
"method": &"_stopdash"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(50, 0), Vector2(100, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tok1r"]
_data = {
&"RESET": SubResource("Animation_tok1r"),
&"dash": SubResource("Animation_q3lat")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_q3lat")

[node name="PowerUp_Timer" type="Timer" parent="."]
one_shot = true

[node name="Regenerating_Timer" type="Timer" parent="."]
one_shot = true

[node name="Fire_Trace_Timer" type="Timer" parent="."]
autostart = true

[node name="Trwanie_Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Cooldown_Timer" type="Timer" parent="."]
wait_time = 13.029

[node name="Pasywne_Itemki" type="Node2D" parent="."]

[node name="Piorun_Area" type="Area2D" parent="Pasywne_Itemki"]
position = Vector2(0, -208.571)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pasywne_Itemki/Piorun_Area"]
shape = SubResource("CapsuleShape2D_6ysni")

[node name="Tarcza_Item_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tarcza_Item_Area"]
shape = SubResource("CircleShape2D_tok1r")

[node name="AOE_Item_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AOE_Item_Area"]
shape = SubResource("CircleShape2D_ddoul")

[node name="Projectiles_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectiles_Area"]
shape = SubResource("CircleShape2D_6ysni")

[node name="Node2D" type="Node2D" parent="."]
rotation = 1.5708

[node name="Melee_attack_area" type="Area2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Melee_attack_area"]
position = Vector2(-0.000113771, -31.4286)
shape = SubResource("CircleShape2D_q3lat")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Melee_attack_area"]
visible = false
position = Vector2(-1.90735e-06, -50)
scale = Vector2(0.698794, 0.188487)
texture = ExtResource("2_tok1r")

[node name="Parry area" type="Area2D" parent="Node2D"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Parry area"]
position = Vector2(-0.000253816, -67.8571)
shape = SubResource("RectangleShape2D_q3lat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.978177, 1)
shape = SubResource("RectangleShape2D_ddoul")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.486, 0.487)
texture = ExtResource("2_tok1r")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Node2D2" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tok1r")
}

[node name="Collision_Timer" type="Timer" parent="."]
wait_time = 0.05

[node name="Atak_Timer" type="Timer" parent="."]

[node name="Range_Timer" type="Timer" parent="."]

[node name="Sound" type="Node2D" parent="."]

[connection signal="timeout" from="PowerUp_Timer" to="." method="_on_power_up_timer_timeout"]
[connection signal="timeout" from="Regenerating_Timer" to="." method="_on_regenerating_timer_timeout"]
[connection signal="timeout" from="Fire_Trace_Timer" to="." method="_on_fire_trace_timer_timeout"]
[connection signal="timeout" from="Trwanie_Timer" to="." method="_on_trwanie_timer_timeout"]
[connection signal="timeout" from="Cooldown_Timer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="area_entered" from="Node2D/Parry area" to="." method="_on_parry_area_area_entered"]
[connection signal="timeout" from="Collision_Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Atak_Timer" to="." method="_on_atak_timer_timeout"]
[connection signal="timeout" from="Range_Timer" to="." method="_on_range_timer_timeout"]
