[gd_scene load_steps=25 format=3 uid="uid://dn4sqx4suowf1"]

[ext_resource type="Script" uid="uid://hms7joihh6ve" path="res://Player/Player.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://6ttwqpyw8f5n" path="res://Art/itemy/piorun2.png" id="2_6ysni"]
[ext_resource type="Script" uid="uid://c245k6bycio8f" path="res://Player/camera_2d.gd" id="3_6ysni"]
[ext_resource type="AudioStream" uid="uid://brh8l0yf3hjcw" path="res://Audio/SFX/player/dash.mp3" id="3_8g4oa"]
[ext_resource type="Texture2D" uid="uid://cysjcm5jrpds7" path="res://Art/player/pixil-frame-0 (75).png" id="3_tok1r"]
[ext_resource type="Texture2D" uid="uid://ghe20h6yxce8" path="res://Art/itemy/tarcza_najdzer2.png" id="3_vlldt"]
[ext_resource type="AudioStream" uid="uid://70tonyxx37xp" path="res://Audio/SFX/guns/laser_rifle.mp3" id="7_0j2ni"]
[ext_resource type="AudioStream" uid="uid://bacqc8fb145iq" path="res://Audio/SFX/guns/laser_pistol.mp3" id="7_vlldt"]
[ext_resource type="AudioStream" uid="uid://c10bgywk44isj" path="res://Audio/SFX/guns/laser_shotgun.mp3" id="8_s1rgi"]
[ext_resource type="AudioStream" uid="uid://dgxirhssrtykx" path="res://Audio/SFX/guns/laser_pm.mp3" id="9_v0k0e"]
[ext_resource type="AudioStream" uid="uid://c74kmmvhsehct" path="res://Audio/SFX/guns/laser_minigun.mp3" id="10_v0k0e"]
[ext_resource type="AudioStream" uid="uid://c8sod7ur70v0x" path="res://Audio/SFX/player/player_hurt.mp3" id="12_5wa8t"]
[ext_resource type="Texture2D" uid="uid://c8eu8mimkbl8p" path="res://Art/player/interaction_ui.png" id="13_p7tob"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ysni"]
radius = 91.4286
height = 651.429

[sub_resource type="CircleShape2D" id="CircleShape2D_tok1r"]
radius = 97.1849

[sub_resource type="CircleShape2D" id="CircleShape2D_ddoul"]
radius = 281.722

[sub_resource type="Curve" id="Curve_s1rgi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.993421, 0.382023), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_6ysni"]
radius = 547.62

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddoul"]
size = Vector2(11.4286, 23.5714)

[sub_resource type="Animation" id="Animation_tok1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_q3lat"]
resource_name = "dash"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_startdash"
}, {
"args": [],
"method": &"_stopdash"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(50, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tok1r"]
_data = {
&"RESET": SubResource("Animation_tok1r"),
&"dash": SubResource("Animation_q3lat")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8g4oa"]
radius = 74.5052

[sub_resource type="CircleShape2D" id="CircleShape2D_p7tob"]
radius = 75.8355

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_q3lat")

[node name="PowerUp_Timer" type="Timer" parent="."]
one_shot = true

[node name="Regenerating_Timer" type="Timer" parent="."]
one_shot = true

[node name="Fire_Trace_Timer" type="Timer" parent="."]
autostart = true

[node name="Trwanie_Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Cooldown_Timer" type="Timer" parent="."]
wait_time = 13.029
one_shot = true

[node name="Pasywne_Itemki" type="Node2D" parent="."]

[node name="Piorun_Area" type="Area2D" parent="Pasywne_Itemki"]
position = Vector2(0, -208.571)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pasywne_Itemki/Piorun_Area"]
position = Vector2(327.143, 210)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6ysni")

[node name="Sprite2D" type="Sprite2D" parent="Pasywne_Itemki"]
visible = false
texture_filter = 1
position = Vector2(311.429, 0.714287)
scale = Vector2(41.9643, 12.4107)
texture = ExtResource("2_6ysni")

[node name="Node2D" type="Node2D" parent="Pasywne_Itemki"]
position = Vector2(310, 0)

[node name="Tarcza_Item_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tarcza_Item_Area"]
position = Vector2(-1.42857, 2.85714)
shape = SubResource("CircleShape2D_tok1r")

[node name="Sprite2D" type="Sprite2D" parent="Tarcza_Item_Area"]
visible = false
position = Vector2(2.85714, 10)
scale = Vector2(5.89732, 5.89732)
texture = ExtResource("3_vlldt")

[node name="AOE_Item_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AOE_Item_Area"]
shape = SubResource("CircleShape2D_ddoul")

[node name="CPUParticles2D" type="CPUParticles2D" parent="AOE_Item_Area"]
emitting = false
amount = 300
lifetime = 0.4
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 367.82
initial_velocity_max = 633.34
scale_amount_min = 10.0
scale_amount_max = 16.0
scale_amount_curve = SubResource("Curve_s1rgi")
color = Color(0.190762, 0.190762, 0.190762, 1)

[node name="Projectiles_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectiles_Area"]
position = Vector2(155.714, 0)
shape = SubResource("CircleShape2D_6ysni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.76837e-07)
shape = SubResource("RectangleShape2D_ddoul")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("3_tok1r")

[node name="Interaction_ui" type="Control" parent="Sprite2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -229.0
offset_top = -128.0
offset_right = 2820.0
offset_bottom = 1582.0
scale = Vector2(0.15, 0.15)

[node name="TextureRect" type="TextureRect" parent="Sprite2D/Interaction_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -96.5715
offset_right = 20.0
offset_bottom = -56.5715
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_p7tob")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Node2D2" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tok1r")
}

[node name="Collision_Timer" type="Timer" parent="."]
wait_time = 0.05

[node name="Atak_Timer" type="Timer" parent="."]

[node name="Range_Timer" type="Timer" parent="."]

[node name="Sound" type="Node2D" parent="."]

[node name="Dash" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("3_8g4oa")
volume_db = -15.0

[node name="WeaponSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(94.2857, 5.71429)
scale = Vector2(2, 2)

[node name="BulletSpacing" type="Node2D" parent="WeaponSprite"]
position = Vector2(15.7143, -3.57143)

[node name="Node2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node2D"]
script = ExtResource("3_6ysni")

[node name="music detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="music detection"]
shape = SubResource("CircleShape2D_8g4oa")

[node name="Karabin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0j2ni")
bus = &"SFX"

[node name="Pistol" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vlldt")
bus = &"SFX"

[node name="Uzi" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_v0k0e")
bus = &"SFX"

[node name="Minigun" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_v0k0e")
bus = &"SFX"

[node name="Shotgun" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_s1rgi")
bus = &"SFX"

[node name="PlayerHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_5wa8t")
bus = &"SFX"

[node name="interaction_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
shape = SubResource("CircleShape2D_p7tob")

[connection signal="timeout" from="PowerUp_Timer" to="." method="_on_power_up_timer_timeout"]
[connection signal="timeout" from="Regenerating_Timer" to="." method="_on_regenerating_timer_timeout"]
[connection signal="timeout" from="Fire_Trace_Timer" to="." method="_on_fire_trace_timer_timeout"]
[connection signal="timeout" from="Trwanie_Timer" to="." method="_on_trwanie_timer_timeout"]
[connection signal="timeout" from="Cooldown_Timer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="Collision_Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Atak_Timer" to="." method="_on_atak_timer_timeout"]
[connection signal="timeout" from="Range_Timer" to="." method="_on_range_timer_timeout"]
[connection signal="area_entered" from="music detection" to="." method="_on_music_detection_area_entered"]
[connection signal="area_exited" from="music detection" to="." method="_on_music_detection_area_exited"]
[connection signal="area_entered" from="interaction_area" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="interaction_area" to="." method="_on_interaction_area_area_exited"]
