[gd_scene load_steps=15 format=3 uid="uid://dn4sqx4suowf1"]

[ext_resource type="Script" uid="uid://hms7joihh6ve" path="res://Player/Player.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://6ttwqpyw8f5n" path="res://Art/itemy/piorun2.png" id="2_6ysni"]
[ext_resource type="Script" uid="uid://c245k6bycio8f" path="res://Player/camera_2d.gd" id="3_6ysni"]
[ext_resource type="AudioStream" uid="uid://brh8l0yf3hjcw" path="res://Audio/SFX/player/dash.mp3" id="3_8g4oa"]
[ext_resource type="Texture2D" uid="uid://dafvxbhjfhcpj" path="res://Art/icon.svg" id="3_ddoul"]
[ext_resource type="Texture2D" uid="uid://cysjcm5jrpds7" path="res://Art/player/pixil-frame-0 (75).png" id="3_tok1r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ysni"]
radius = 91.4286
height = 651.429

[sub_resource type="CircleShape2D" id="CircleShape2D_tok1r"]
radius = 71.4429

[sub_resource type="CircleShape2D" id="CircleShape2D_ddoul"]
radius = 164.385

[sub_resource type="CircleShape2D" id="CircleShape2D_6ysni"]
radius = 397.207

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddoul"]
size = Vector2(8.76266, 9.99998)

[sub_resource type="Animation" id="Animation_tok1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_q3lat"]
resource_name = "dash"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_startdash"
}, {
"args": [],
"method": &"_stopdash"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(50, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tok1r"]
_data = {
&"RESET": SubResource("Animation_tok1r"),
&"dash": SubResource("Animation_q3lat")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8g4oa"]
radius = 74.5052

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_q3lat")

[node name="PowerUp_Timer" type="Timer" parent="."]
one_shot = true

[node name="Regenerating_Timer" type="Timer" parent="."]
one_shot = true

[node name="Fire_Trace_Timer" type="Timer" parent="."]
autostart = true

[node name="Trwanie_Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Cooldown_Timer" type="Timer" parent="."]
wait_time = 13.029
one_shot = true

[node name="Pasywne_Itemki" type="Node2D" parent="."]

[node name="Piorun_Area" type="Area2D" parent="Pasywne_Itemki"]
position = Vector2(0, -208.571)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pasywne_Itemki/Piorun_Area"]
position = Vector2(327.143, 210)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6ysni")

[node name="Sprite2D" type="Sprite2D" parent="Pasywne_Itemki"]
visible = false
texture_filter = 1
position = Vector2(311.429, 0.714287)
scale = Vector2(41.9643, 12.4107)
texture = ExtResource("2_6ysni")

[node name="Node2D" type="Node2D" parent="Pasywne_Itemki"]
position = Vector2(310, 0)

[node name="Tarcza_Item_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tarcza_Item_Area"]
position = Vector2(-1.42857, 2.85714)
shape = SubResource("CircleShape2D_tok1r")

[node name="AOE_Item_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AOE_Item_Area"]
shape = SubResource("CircleShape2D_ddoul")

[node name="Projectiles_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectiles_Area"]
shape = SubResource("CircleShape2D_6ysni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.978177, 1)
shape = SubResource("RectangleShape2D_ddoul")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(6, 6.012)
texture = ExtResource("3_tok1r")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Node2D2" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tok1r")
}

[node name="Collision_Timer" type="Timer" parent="."]
wait_time = 0.05

[node name="Atak_Timer" type="Timer" parent="."]

[node name="Range_Timer" type="Timer" parent="."]

[node name="Sound" type="Node2D" parent="."]

[node name="Dash" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("3_8g4oa")
volume_db = -15.0

[node name="WeaponSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(94.2857, 5.71429)
scale = Vector2(2, 2)
texture = ExtResource("3_ddoul")

[node name="BulletSpacing" type="Node2D" parent="WeaponSprite"]
position = Vector2(15.7143, -3.57143)

[node name="Node2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node2D"]
script = ExtResource("3_6ysni")

[node name="music detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="music detection"]
shape = SubResource("CircleShape2D_8g4oa")

[connection signal="timeout" from="PowerUp_Timer" to="." method="_on_power_up_timer_timeout"]
[connection signal="timeout" from="Regenerating_Timer" to="." method="_on_regenerating_timer_timeout"]
[connection signal="timeout" from="Fire_Trace_Timer" to="." method="_on_fire_trace_timer_timeout"]
[connection signal="timeout" from="Trwanie_Timer" to="." method="_on_trwanie_timer_timeout"]
[connection signal="timeout" from="Cooldown_Timer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="Collision_Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Atak_Timer" to="." method="_on_atak_timer_timeout"]
[connection signal="timeout" from="Range_Timer" to="." method="_on_range_timer_timeout"]
[connection signal="area_entered" from="music detection" to="." method="_on_music_detection_area_entered"]
[connection signal="area_exited" from="music detection" to="." method="_on_music_detection_area_exited"]
