[gd_scene load_steps=4 format=3 uid="uid://c8eugx1okbj2e"]

[ext_resource type="Script" uid="uid://ibojkxmqmnvu" path="res://Enemy/Okręgowy/Bullets/Okręgowy_Bullet.gd" id="1_5f3f1"]
[ext_resource type="Texture2D" uid="uid://c0wx84vri5d5d" path="res://Art/Emeny/pixil-frame-0 (10).png" id="2_5f3f1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4qxo"]
radius = 32.0

[node name="Area2D" type="Area2D" groups=["Bullet"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_5f3f1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r4qxo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, -2.27374e-13)
scale = Vector2(3.261, 3.261)
texture = ExtResource("2_5f3f1")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
