[gd_scene load_steps=10 format=3 uid="uid://c7pc140h8dlby"]

[ext_resource type="Script" uid="uid://docnaijqrupbm" path="res://Misc/Death Screen/death_screen.gd" id="1_ceykj"]
[ext_resource type="Texture2D" uid="uid://buc64vp5eeupd" path="res://Art/UI/menu buttons/reset_normal.png" id="2_k5lcc"]
[ext_resource type="Texture2D" uid="uid://c3xhfpllns8lh" path="res://Art/UI/menu buttons/reset_pressed.png" id="3_k5lcc"]
[ext_resource type="Texture2D" uid="uid://bc7ufmoxyeccl" path="res://Art/UI/menu buttons/reset_hover.png" id="4_ovuto"]
[ext_resource type="Texture2D" uid="uid://knu2wsb76eyj" path="res://Art/UI/menu buttons/menu_idle2.png" id="5_ovuto"]
[ext_resource type="Texture2D" uid="uid://cmmknfnjnosis" path="res://Art/UI/menu buttons/menu_pressed2.png" id="6_akqtq"]
[ext_resource type="Texture2D" uid="uid://bn4b1rsqrgbxr" path="res://Art/UI/menu buttons/menu_hover2.png" id="7_toukc"]
[ext_resource type="FontFile" uid="uid://d1y8l7j8ou535" path="res://UI/PixelifySans[wght].ttf" id="8_ovuto"]

[sub_resource type="LabelSettings" id="LabelSettings_akqtq"]
font = ExtResource("8_ovuto")
font_size = 140

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ceykj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.117671, 0.000154211, 0.208903, 1)

[node name="Restart" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 707.0
offset_top = 445.0
offset_right = 771.0
offset_bottom = 461.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
texture_normal = ExtResource("2_k5lcc")
texture_pressed = ExtResource("3_k5lcc")
texture_hover = ExtResource("4_ovuto")
stretch_mode = 0

[node name="Main_menu" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 707.0
offset_top = 629.0
offset_right = 771.0
offset_bottom = 645.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
texture_normal = ExtResource("5_ovuto")
texture_pressed = ExtResource("6_akqtq")
texture_hover = ExtResource("7_toukc")
stretch_mode = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -398.0
offset_right = 284.0
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 2
text = "You died !"
label_settings = SubResource("LabelSettings_akqtq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="button_up" from="Restart" to="." method="_on_restart_button_up"]
[connection signal="button_up" from="Main_menu" to="." method="_on_main_menu_button_up"]
