[gd_scene load_steps=3 format=3 uid="uid://dutj4ocsn2cb2"]

[ext_resource type="Script" uid="uid://ckns38lh2ggu6" path="res://Main/Obstacle/czujka/czujka.gd" id="1_cyblj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2an3x"]
size = Vector2(80, 48)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_cyblj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2an3x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
