[gd_scene load_steps=9 format=3 uid="uid://bavxgun4dur0c"]

[ext_resource type="Texture2D" uid="uid://dafvxbhjfhcpj" path="res://Art/icon.svg" id="1_8dnt5"]
[ext_resource type="Script" uid="uid://ccjypai3y0w7n" path="res://Main/Rooms/Scripts/Fog.gd" id="1_lyj31"]
[ext_resource type="Texture2D" uid="uid://dxoayxr8lirhu" path="res://Main/Rooms/Scripts/Black-Fade-PNG-Isolated-HD.png" id="1_xnnyn"]
[ext_resource type="PackedScene" uid="uid://ddj0xrvpax0fc" path="res://Main/Obstacle/obstacle_template/template_controler.tscn" id="2_8rqoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3aps5"]
size = Vector2(1290, 732)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rqoc"]
size = Vector2(75, 1023)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnnyn"]
size = Vector2(70.9979, 538)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyj31"]
size = Vector2(74, 993)

[node name="2Dor" type="Node2D"]

[node name="Ściany" type="Node2D" parent="."]
position = Vector2(-579, 717)

[node name="Fog" type="Node2D" parent="Ściany"]

[node name="Area2D" type="Area2D" parent="Ściany/Fog"]
position = Vector2(579, -717)
script = ExtResource("1_lyj31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/Fog/Area2D"]
position = Vector2(1, 422)
shape = SubResource("RectangleShape2D_3aps5")

[node name="ColorRect" type="ColorRect" parent="Ściany/Fog"]
z_index = 1
offset_left = -67.0
offset_top = -590.0
offset_right = 1225.0
offset_bottom = 385.0
color = Color(0.0313726, 0.0392157, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="Ściany/Fog"]
z_index = 1
offset_left = -68.0
offset_top = -821.0
offset_right = 1225.0
offset_bottom = -590.0
texture = ExtResource("1_xnnyn")
expand_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Ściany" groups=["Wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(-27.5, -191.5)
shape = SubResource("RectangleShape2D_8rqoc")

[node name="Sprite2D" type="Sprite2D" parent="Ściany/StaticBody2D"]
position = Vector2(-27, -184)
scale = Vector2(0.578125, 8.14062)
texture = ExtResource("1_8dnt5")

[node name="StaticBody2D2" type="StaticBody2D" parent="Ściany" groups=["Wall"]]
position = Vector2(-2, 321)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D2"]
position = Vector2(25.4991, -212)
shape = SubResource("RectangleShape2D_xnnyn")

[node name="Sprite2D" type="Sprite2D" parent="Ściany/StaticBody2D2"]
position = Vector2(27.0339, -208.504)
scale = Vector2(0.577595, 4.25789)
texture = ExtResource("1_8dnt5")

[node name="StaticBody2D5" type="StaticBody2D" parent="Ściany" groups=["Wall"]]
position = Vector2(732, 318)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D5"]
position = Vector2(25.4991, -212)
shape = SubResource("RectangleShape2D_xnnyn")

[node name="Sprite2D" type="Sprite2D" parent="Ściany/StaticBody2D5"]
position = Vector2(27.0339, -208.504)
scale = Vector2(0.577595, 4.25789)
texture = ExtResource("1_8dnt5")

[node name="StaticBody2D4" type="StaticBody2D" parent="Ściany" groups=["Wall"]]
position = Vector2(1, -697)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D4"]
position = Vector2(25.4991, -212)
shape = SubResource("RectangleShape2D_xnnyn")

[node name="Sprite2D" type="Sprite2D" parent="Ściany/StaticBody2D4"]
position = Vector2(27.0339, -208.504)
scale = Vector2(0.577595, 4.25789)
texture = ExtResource("1_8dnt5")

[node name="StaticBody2D6" type="StaticBody2D" parent="Ściany" groups=["Wall"]]
position = Vector2(735, -700)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D6"]
position = Vector2(25.4991, -212)
shape = SubResource("RectangleShape2D_xnnyn")

[node name="Sprite2D" type="Sprite2D" parent="Ściany/StaticBody2D6"]
position = Vector2(27.0339, -208.504)
scale = Vector2(0.577595, 4.25789)
texture = ExtResource("1_8dnt5")

[node name="StaticBody2D3" type="StaticBody2D" parent="Ściany" groups=["Wall"]]
position = Vector2(1152, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D3"]
position = Vector2(27, -141.5)
shape = SubResource("RectangleShape2D_lyj31")

[node name="Sprite2D" type="Sprite2D" parent="Ściany/StaticBody2D3"]
position = Vector2(27, -173)
scale = Vector2(0.578125, 8.42188)
texture = ExtResource("1_8dnt5")

[node name="Template" type="Node2D" parent="."]

[node name="Template_controler" parent="Template" node_paths=PackedStringArray("Placeholder") instance=ExtResource("2_8rqoc")]
position = Vector2(2, 653)
Placeholder = NodePath("../PlaceHolder")

[node name="PlaceHolder" type="Node2D" parent="Template"]

[node name="DoorContainer" type="Node2D" parent="."]
position = Vector2(-646, 5)

[node name="Door" type="Node2D" parent="DoorContainer"]
position = Vector2(643, 1086)
