[gd_scene load_steps=20 format=4 uid="uid://dy0nmtb1lvjw6"]

[ext_resource type="Script" uid="uid://ccjypai3y0w7n" path="res://Main/Rooms/Scripts/Fog.gd" id="1_7k6xl"]
[ext_resource type="Texture2D" uid="uid://dxoayxr8lirhu" path="res://Main/Rooms/Scripts/Black-Fade-PNG-Isolated-HD.png" id="2_n8o2q"]
[ext_resource type="PackedScene" uid="uid://b3pce5gyy6w0j" path="res://Main/spawner/spawner.tscn" id="3_q24e3"]
[ext_resource type="Texture2D" uid="uid://cv6nare2clauc" path="res://Art/TŁO/sciana nr1.png" id="4_nvq7c"]
[ext_resource type="Script" uid="uid://b1t6gilm08w2d" path="res://Main/Rooms/Normal_Rooms/node_2d.gd" id="5_1o5pf"]
[ext_resource type="Script" uid="uid://buw7aci8wawo3" path="res://Main/Rooms/Normal_Rooms/door.gd" id="5_n8o2q"]
[ext_resource type="Texture2D" uid="uid://cuf75hcy7ysr3" path="res://Art/TŁO/sciana nr2.png" id="5_vh80h"]
[ext_resource type="Script" uid="uid://bt8qq8vmx8irc" path="res://Main/Rooms/Normal_Rooms/door_out.gd" id="6_wkt05"]
[ext_resource type="Texture2D" uid="uid://c8gtuuxttw4sb" path="res://Art/DRZWI/DRZWI.png" id="8_nvq7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkt05"]
size = Vector2(1290, 1201)

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_632d2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j30qn"]
texture = ExtResource("4_nvq7c")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y3k3q"]
texture = ExtResource("5_vh80h")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_dui23"]
sources/0 = SubResource("TileSetScenesCollectionSource_632d2")
sources/1 = SubResource("TileSetAtlasSource_j30qn")
sources/2 = SubResource("TileSetAtlasSource_y3k3q")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvq7c"]
size = Vector2(560, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o5pf"]
size = Vector2(262, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8o2q"]
size = Vector2(240, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qs3m"]
size = Vector2(61, 226)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh80h"]
size = Vector2(1197, 1195)

[node name="2Dor2" type="Node2D"]

[node name="Fog" type="Node2D" parent="."]
z_index = 2
position = Vector2(-577, 761)
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Fog"]
position = Vector2(579, -717)
script = ExtResource("1_7k6xl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fog/Area2D"]
position = Vector2(1, 628.5)
shape = SubResource("RectangleShape2D_wkt05")

[node name="ColorRect" type="ColorRect" parent="Fog"]
z_index = 1
offset_left = -67.0
offset_top = -590.0
offset_right = 1225.0
offset_bottom = 516.0
color = Color(0.0313726, 0.0392157, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="Fog"]
z_index = 1
offset_left = -68.0
offset_top = -821.0
offset_right = 1225.0
offset_bottom = -590.0
texture = ExtResource("2_n8o2q")
expand_mode = 1

[node name="Ściany" type="Node2D" parent="." groups=["Wall"]]

[node name="TileMapLayer" type="TileMapLayer" parent="Ściany"]
texture_filter = 1
scale = Vector2(5, 5)
tile_map_data = PackedByteArray("AAD4/wMAAQAAAAAAAAD4/wAAAgAAAAAAAAAHAAAAAgAAAAAAAAD4/w8AAgAAAAAAAAAHAA8AAgAAAAAAAAD4/wEAAQAAAAAAAAD4/wIAAQAAAAAAAAD4/wQAAQAAAAAAAAD4/wUAAQAAAAAAAAD4/woAAQAAAAAAAAD4/wsAAQAAAAAAAAD4/wwAAQAAAAAAAAD4/w0AAQAAAAAAAAD4/w4AAQAAAAAAAAAHAAEAAQAAAAAAAAAHAAIAAQAAAAAAAAAHAAMAAQAAAAAAAAAHAAQAAQAAAAAAAAAHAAUAAQAAAAAAAAAHAAoAAQAAAAAAAAAHAAsAAQAAAAAAAAAHAAwAAQAAAAAAAAAHAA0AAQAAAAAAAAAHAA4AAQAAAAAAAAD5/w8AAQAAAAAAAFD6/w8AAQAAAAAAAFD7/w8AAQAAAAAAAFD8/w8AAQAAAAAAAFD9/w8AAQAAAAAAAFACAA8AAQAAAAAAAFADAA8AAQAAAAAAAFAEAA8AAQAAAAAAAFAFAA8AAQAAAAAAAFAGAA8AAQAAAAAAAFAGAAAAAQAAAAAAAFAFAAAAAQAAAAAAAFAEAAAAAQAAAAAAAFADAAAAAQAAAAAAAFACAAAAAQAAAAAAAFD9/wAAAQAAAAAAAFD8/wAAAQAAAAAAAFD7/wAAAQAAAAAAAFD6/wAAAQAAAAAAAFD5/wAAAQAAAAAAAFD+/wAAAgAAAAAAAAABAAAAAgAAAAAAAAAHAAYAAgAAAAAAAAAHAAkAAgAAAAAAAAABAA8AAgAAAAAAAAD+/w8AAgAAAAAAAAD4/wkAAgAAAAAAAAD4/wYAAgAAAAAAAAA=")
tile_set = SubResource("TileSet_dui23")

[node name="StaticBody2D" type="StaticBody2D" parent="Ściany" groups=["Wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(-360, 40)
shape = SubResource("RectangleShape2D_nvq7c")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(-600, 280)
rotation = 1.5708
shape = SubResource("RectangleShape2D_nvq7c")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(-600, 1000)
rotation = 1.5708
shape = SubResource("RectangleShape2D_nvq7c")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(600, 1000)
rotation = 1.5708
shape = SubResource("RectangleShape2D_nvq7c")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(600, 280)
rotation = 1.5708
shape = SubResource("RectangleShape2D_nvq7c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(-360, 1240)
shape = SubResource("RectangleShape2D_nvq7c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(360, 40)
shape = SubResource("RectangleShape2D_nvq7c")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(360, 1240)
shape = SubResource("RectangleShape2D_nvq7c")

[node name="Template" type="Node2D" parent="."]

[node name="Spawner" parent="Template" instance=ExtResource("3_q24e3")]
position = Vector2(-1, 623)

[node name="Door" type="Node2D" parent="Template"]
script = ExtResource("5_1o5pf")

[node name="Door" type="StaticBody2D" parent="Template/Door"]
script = ExtResource("5_n8o2q")

[node name="StaticBody2D" type="StaticBody2D" parent="Template/Door/Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Template/Door/Door/StaticBody2D"]
position = Vector2(3, 41)
shape = SubResource("RectangleShape2D_1o5pf")

[node name="Sprite2D" type="Sprite2D" parent="Template/Door/Door/StaticBody2D"]
position = Vector2(1.59872e-13, 45)
rotation = 1.5708
scale = Vector2(8.5, 8.5)
texture = ExtResource("8_nvq7c")

[node name="in" type="Area2D" parent="Template/Door/Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Template/Door/Door/in"]
position = Vector2(4, 175)
shape = SubResource("RectangleShape2D_n8o2q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Template/Door/Door"]
root_node = NodePath("../../../..")

[node name="Door_out" type="StaticBody2D" parent="Template/Door"]
position = Vector2(-606, 641)
script = ExtResource("6_wkt05")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Template/Door/Door_out"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Template/Door/Door_out/StaticBody2D"]
position = Vector2(15, 1)
shape = SubResource("RectangleShape2D_3qs3m")

[node name="Sprite2D" type="Sprite2D" parent="Template/Door/Door_out/StaticBody2D"]
position = Vector2(8, 0)
scale = Vector2(8.5, 8.898)
texture = ExtResource("8_nvq7c")

[node name="Door_out2" type="StaticBody2D" parent="Template/Door"]
position = Vector2(621, 636)
script = ExtResource("6_wkt05")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Template/Door/Door_out2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Template/Door/Door_out2/StaticBody2D"]
position = Vector2(-30, 1)
shape = SubResource("RectangleShape2D_3qs3m")

[node name="Sprite2D" type="Sprite2D" parent="Template/Door/Door_out2/StaticBody2D"]
position = Vector2(-24, 0)
scale = Vector2(8.5, 8.898)
texture = ExtResource("8_nvq7c")

[node name="Door_out3" type="StaticBody2D" parent="Template/Door"]
position = Vector2(7, 1238)
script = ExtResource("6_wkt05")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Template/Door/Door_out3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Template/Door/Door_out3/StaticBody2D"]
position = Vector2(-8.00005, -6.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_3qs3m")

[node name="Sprite2D" type="Sprite2D" parent="Template/Door/Door_out3/StaticBody2D"]
position = Vector2(-6, -1)
rotation = 1.5708
scale = Vector2(8.5, 8.898)
texture = ExtResource("8_nvq7c")

[node name="music" type="Area2D" parent="Template/Door" groups=["battle_music"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Template/Door/music"]
position = Vector2(5.5, 641.5)
shape = SubResource("RectangleShape2D_vh80h")

[node name="DoorContainer" type="Node2D" parent="."]

[node name="Door" type="Node2D" parent="DoorContainer"]
position = Vector2(640, 640)
rotation = -1.5708

[node name="Door2" type="Node2D" parent="DoorContainer"]
position = Vector2(0, 1280)

[node name="Door3" type="Node2D" parent="DoorContainer"]
position = Vector2(-640, 640)
rotation = 1.5708

[connection signal="body_entered" from="Template/Door/Door/in" to="Template/Door/Door" method="_on_in_body_entered"]
[connection signal="body_entered" from="Template/Door/Door/in" to="Template/Door/Door_out" method="_on_in_body_entered"]
