[gd_scene load_steps=13 format=3 uid="uid://dy0nmtb1lvjw6"]

[ext_resource type="Script" uid="uid://ccjypai3y0w7n" path="res://Main/Rooms/Scripts/Fog.gd" id="1_7k6xl"]
[ext_resource type="Texture2D" uid="uid://dafvxbhjfhcpj" path="res://Art/icon.svg" id="1_68wp7"]
[ext_resource type="Texture2D" uid="uid://dxoayxr8lirhu" path="res://Main/Rooms/Scripts/Black-Fade-PNG-Isolated-HD.png" id="2_n8o2q"]
[ext_resource type="PackedScene" uid="uid://b3pce5gyy6w0j" path="res://Main/spawner/spawner.tscn" id="3_q24e3"]
[ext_resource type="Script" uid="uid://b1t6gilm08w2d" path="res://Main/Rooms/Normal_Rooms/node_2d.gd" id="5_1o5pf"]
[ext_resource type="Script" path="res://Main/Rooms/Normal_Rooms/door.gd" id="5_n8o2q"]
[ext_resource type="Script" path="res://Main/Rooms/Normal_Rooms/door_out.gd" id="6_wkt05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkt05"]
size = Vector2(1290, 1201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnnyn"]
size = Vector2(70.9979, 538)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o5pf"]
size = Vector2(262, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8o2q"]
size = Vector2(240, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qs3m"]
size = Vector2(88, 226)

[node name="2Dor2" type="Node2D"]

[node name="Fog" type="Node2D" parent="."]
visible = false
z_index = 2
position = Vector2(-577, 761)
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Fog"]
position = Vector2(579, -717)
script = ExtResource("1_7k6xl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fog/Area2D"]
position = Vector2(1, 628.5)
shape = SubResource("RectangleShape2D_wkt05")

[node name="ColorRect" type="ColorRect" parent="Fog"]
z_index = 1
offset_left = -67.0
offset_top = -590.0
offset_right = 1225.0
offset_bottom = 516.0
color = Color(0.0313726, 0.0392157, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="Fog"]
z_index = 1
offset_left = -68.0
offset_top = -821.0
offset_right = 1225.0
offset_bottom = -590.0
texture = ExtResource("2_n8o2q")
expand_mode = 1

[node name="Ściany" type="Node2D" parent="."]
position = Vector2(-579, 717)

[node name="StaticBody2D2" type="StaticBody2D" parent="Ściany" groups=["Wall"]]
position = Vector2(9, 490)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D2"]
position = Vector2(25.4991, -212)
shape = SubResource("RectangleShape2D_xnnyn")

[node name="Sprite2D" type="Sprite2D" parent="Ściany/StaticBody2D2"]
position = Vector2(27.0339, -208.504)
scale = Vector2(0.577595, 4.25789)
texture = ExtResource("1_68wp7")

[node name="StaticBody2D5" type="StaticBody2D" parent="Ściany" groups=["Wall"]]
position = Vector2(738, 487)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D5"]
position = Vector2(25.4991, -212)
shape = SubResource("RectangleShape2D_xnnyn")

[node name="Sprite2D" type="Sprite2D" parent="Ściany/StaticBody2D5"]
position = Vector2(27.0339, -208.504)
scale = Vector2(0.577595, 4.25789)
texture = ExtResource("1_68wp7")

[node name="StaticBody2D7" type="StaticBody2D" parent="Ściany" groups=["Wall"]]
position = Vector2(-53, -226)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D7"]
position = Vector2(25.4991, -212)
shape = SubResource("RectangleShape2D_xnnyn")

[node name="Sprite2D" type="Sprite2D" parent="Ściany/StaticBody2D7"]
position = Vector2(27.0339, -208.504)
scale = Vector2(0.577595, 4.25789)
texture = ExtResource("1_68wp7")

[node name="StaticBody2D8" type="StaticBody2D" parent="Ściany" groups=["Wall"]]
position = Vector2(-53, 488)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D8"]
position = Vector2(25.4991, -212)
shape = SubResource("RectangleShape2D_xnnyn")

[node name="Sprite2D" type="Sprite2D" parent="Ściany/StaticBody2D8"]
position = Vector2(27.0339, -208.504)
scale = Vector2(0.577595, 4.25789)
texture = ExtResource("1_68wp7")

[node name="StaticBody2D9" type="StaticBody2D" parent="Ściany" groups=["Wall"]]
position = Vector2(1152, -230)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D9"]
position = Vector2(25.4991, -212)
shape = SubResource("RectangleShape2D_xnnyn")

[node name="Sprite2D" type="Sprite2D" parent="Ściany/StaticBody2D9"]
position = Vector2(27.0339, -208.504)
scale = Vector2(0.577595, 4.25789)
texture = ExtResource("1_68wp7")

[node name="StaticBody2D10" type="StaticBody2D" parent="Ściany" groups=["Wall"]]
position = Vector2(1152, 484)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D10"]
position = Vector2(25.4991, -212)
shape = SubResource("RectangleShape2D_xnnyn")

[node name="Sprite2D" type="Sprite2D" parent="Ściany/StaticBody2D10"]
position = Vector2(27.0339, -208.504)
scale = Vector2(0.577595, 4.25789)
texture = ExtResource("1_68wp7")

[node name="StaticBody2D4" type="StaticBody2D" parent="Ściany" groups=["Wall"]]
position = Vector2(1, -697)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D4"]
position = Vector2(25.4991, -212)
shape = SubResource("RectangleShape2D_xnnyn")

[node name="Sprite2D" type="Sprite2D" parent="Ściany/StaticBody2D4"]
position = Vector2(27.0339, -208.504)
scale = Vector2(0.577595, 4.25789)
texture = ExtResource("1_68wp7")

[node name="StaticBody2D6" type="StaticBody2D" parent="Ściany" groups=["Wall"]]
position = Vector2(735, -700)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D6"]
position = Vector2(25.4991, -212)
shape = SubResource("RectangleShape2D_xnnyn")

[node name="Sprite2D" type="Sprite2D" parent="Ściany/StaticBody2D6"]
position = Vector2(27.0339, -208.504)
scale = Vector2(0.577595, 4.25789)
texture = ExtResource("1_68wp7")

[node name="Template" type="Node2D" parent="."]

[node name="spawner" parent="Template" instance=ExtResource("3_q24e3")]
position = Vector2(-37, 614)

[node name="Node2D" type="Node2D" parent="Template"]
script = ExtResource("5_1o5pf")

[node name="Door" type="StaticBody2D" parent="Template/Node2D"]
script = ExtResource("5_n8o2q")

[node name="StaticBody2D" type="StaticBody2D" parent="Template/Node2D/Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Template/Node2D/Door/StaticBody2D"]
position = Vector2(2, 49)
shape = SubResource("RectangleShape2D_1o5pf")

[node name="Sprite2D" type="Sprite2D" parent="Template/Node2D/Door/StaticBody2D"]
texture = ExtResource("1_68wp7")

[node name="in" type="Area2D" parent="Template/Node2D/Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Template/Node2D/Door/in"]
position = Vector2(4, 175)
shape = SubResource("RectangleShape2D_n8o2q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Template/Node2D/Door"]
root_node = NodePath("../../../..")

[node name="Door_out" type="StaticBody2D" parent="Template/Node2D"]
position = Vector2(-611, 637)
script = ExtResource("6_wkt05")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Template/Node2D/Door_out"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Template/Node2D/Door_out/StaticBody2D"]
position = Vector2(15, 1)
shape = SubResource("RectangleShape2D_3qs3m")

[node name="Sprite2D" type="Sprite2D" parent="Template/Node2D/Door_out/StaticBody2D"]
position = Vector2(-6, 0)
scale = Vector2(1.00401, 1.05097)
texture = ExtResource("1_68wp7")

[node name="Door_out2" type="StaticBody2D" parent="Template/Node2D"]
position = Vector2(606, 637)
script = ExtResource("6_wkt05")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Template/Node2D/Door_out2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Template/Node2D/Door_out2/StaticBody2D"]
position = Vector2(-30, 1)
shape = SubResource("RectangleShape2D_3qs3m")

[node name="Sprite2D" type="Sprite2D" parent="Template/Node2D/Door_out2/StaticBody2D"]
position = Vector2(-6, 0)
scale = Vector2(1.00401, 1.05097)
texture = ExtResource("1_68wp7")

[node name="Door_out3" type="StaticBody2D" parent="Template/Node2D"]
position = Vector2(7, 1238)
script = ExtResource("6_wkt05")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Template/Node2D/Door_out3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Template/Node2D/Door_out3/StaticBody2D"]
position = Vector2(-8, -20)
rotation = 1.5708
shape = SubResource("RectangleShape2D_3qs3m")

[node name="Sprite2D" type="Sprite2D" parent="Template/Node2D/Door_out3/StaticBody2D"]
position = Vector2(-6, 0)
scale = Vector2(1.00401, 1.05097)
texture = ExtResource("1_68wp7")

[node name="DoorContainer" type="Node2D" parent="."]
position = Vector2(-646, 5)

[node name="Door" type="Node2D" parent="DoorContainer"]
position = Vector2(645, 1256)

[node name="Door2" type="Node2D" parent="DoorContainer"]
position = Vector2(4, 634)
rotation = 1.5708

[node name="Door3" type="Node2D" parent="DoorContainer"]
position = Vector2(1279, 634)
rotation = 4.71239

[connection signal="body_entered" from="Template/Node2D/Door/in" to="Template/Node2D/Door" method="_on_in_body_entered"]
[connection signal="body_entered" from="Template/Node2D/Door/in" to="Template/Node2D/Door_out" method="_on_in_body_entered"]
