[gd_scene load_steps=18 format=4 uid="uid://dnbf0c4gd58pa"]

[ext_resource type="Script" uid="uid://ccjypai3y0w7n" path="res://Main/Rooms/Scripts/Fog.gd" id="2_pv3t5"]
[ext_resource type="PackedScene" uid="uid://dqkpfqj6dxyd8" path="res://Main/spawner/spawner_end.tscn" id="3_inkkk"]
[ext_resource type="Texture2D" uid="uid://dxoayxr8lirhu" path="res://Main/Rooms/Scripts/Black-Fade-PNG-Isolated-HD.png" id="3_rcbs6"]
[ext_resource type="Texture2D" uid="uid://cv6nare2clauc" path="res://Art/TŁO/sciana nr1.png" id="4_5hjwj"]
[ext_resource type="Script" uid="uid://b1t6gilm08w2d" path="res://Main/Rooms/Normal_Rooms/node_2d.gd" id="4_xqjwp"]
[ext_resource type="Script" uid="uid://buw7aci8wawo3" path="res://Main/Rooms/Normal_Rooms/door.gd" id="5_52o5m"]
[ext_resource type="Texture2D" uid="uid://cuf75hcy7ysr3" path="res://Art/TŁO/sciana nr2.png" id="5_pfmx6"]
[ext_resource type="Texture2D" uid="uid://c8gtuuxttw4sb" path="res://Art/DRZWI/DRZWI.png" id="6_inkkk"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_rcbs6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5hjwj"]
texture = ExtResource("4_5hjwj")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pfmx6"]
texture = ExtResource("5_pfmx6")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_52o5m"]
sources/0 = SubResource("TileSetScenesCollectionSource_rcbs6")
sources/1 = SubResource("TileSetAtlasSource_5hjwj")
sources/2 = SubResource("TileSetAtlasSource_pfmx6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcbs6"]
size = Vector2(560, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2658o"]
size = Vector2(160, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bit3d"]
size = Vector2(267, 70.9986)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inkkk"]
size = Vector2(1195, 722)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hjwj"]
size = Vector2(1290, 734)

[node name="End" type="Node2D"]

[node name="Ściany" type="Node2D" parent="."]
rotation = 3.14159
metadata/_edit_group_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="Ściany"]
texture_filter = 1
position = Vector2(0, -400)
scale = Vector2(5, 5)
tile_map_data = PackedByteArray("AAD+/wQAAgAAAAAAAAD9/wQAAQAAAAAAAFD8/wQAAQAAAAAAAFD7/wQAAQAAAAAAAFD6/wQAAQAAAAAAAFD5/wQAAQAAAAAAAFABAAQAAgAAAAAAAAACAAQAAQAAAAAAAFADAAQAAQAAAAAAAFAEAAQAAQAAAAAAAFAFAAQAAQAAAAAAAFAGAAQAAQAAAAAAAFAGAPv/AQAAAAAAAFAFAPv/AQAAAAAAAFAEAPv/AQAAAAAAAFADAPv/AQAAAAAAAFACAPv/AQAAAAAAAFABAPv/AQAAAAAAAFAAAPv/AQAAAAAAAFD///v/AQAAAAAAAFD+//v/AQAAAAAAAFD9//v/AQAAAAAAAFD8//v/AQAAAAAAAFD7//v/AQAAAAAAAFD6//v/AQAAAAAAAFD5//v/AQAAAAAAAFD4/wMAAQAAAAAAAAD4/wIAAQAAAAAAAAD4/wEAAQAAAAAAAAD4/wAAAQAAAAAAAAD4////AQAAAAAAAAD4//7/AQAAAAAAAAD4//3/AQAAAAAAAAD4//z/AQAAAAAAAAAHAPz/AQAAAAAAAAAHAP3/AQAAAAAAAAAHAP7/AQAAAAAAAAAHAP//AQAAAAAAAAAHAAAAAQAAAAAAAAAHAAEAAQAAAAAAAAAHAAIAAQAAAAAAAAAHAAMAAQAAAAAAAAD4/wQAAgAAAAAAAAD4//v/AgAAAAAAAAAHAPv/AgAAAAAAAAAHAAQAAgAAAAAAAAA=")
tile_set = SubResource("TileSet_52o5m")

[node name="StaticBody2D" type="StaticBody2D" parent="Ściany" groups=["Wall"]]
position = Vector2(0, -80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(-360, 40)
shape = SubResource("RectangleShape2D_rcbs6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(0, -680)
scale = Vector2(2.285, 1)
shape = SubResource("RectangleShape2D_rcbs6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(360, 40)
shape = SubResource("RectangleShape2D_rcbs6")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(600, -320)
rotation = 1.5708
scale = Vector2(1.145, 1)
shape = SubResource("RectangleShape2D_rcbs6")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(-600, -320)
rotation = 1.5708
scale = Vector2(1.145, 1)
shape = SubResource("RectangleShape2D_rcbs6")

[node name="Template" type="Node2D" parent="."]

[node name="Spawner" parent="Template" instance=ExtResource("3_inkkk")]
position = Vector2(-5, 416)

[node name="Door" type="Node2D" parent="Template"]
position = Vector2(11, 20)
rotation = 3.14159
script = ExtResource("4_xqjwp")
metadata/_edit_group_ = true

[node name="Door" type="StaticBody2D" parent="Template/Door"]
script = ExtResource("5_52o5m")

[node name="StaticBody2D" type="StaticBody2D" parent="Template/Door/Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Template/Door/Door/StaticBody2D"]
position = Vector2(11.0001, -20)
shape = SubResource("RectangleShape2D_2658o")

[node name="Sprite2D" type="Sprite2D" parent="Template/Door/Door/StaticBody2D"]
position = Vector2(11.0001, -20)
rotation = 1.5708
scale = Vector2(10, 10)
texture = ExtResource("6_inkkk")

[node name="in" type="Area2D" parent="Template/Door/Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Template/Door/Door/in"]
position = Vector2(10.5002, -95.4996)
shape = SubResource("RectangleShape2D_bit3d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Template/Door/Door"]
root_node = NodePath("../../../..")

[node name="music" type="Area2D" parent="Template/Door" groups=["battle_music"]]
position = Vector2(10.9999, 20)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Template/Door/music"]
position = Vector2(-2.5, 402)
shape = SubResource("RectangleShape2D_inkkk")

[node name="Fog" type="Node2D" parent="."]
position = Vector2(-584, 712)
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Fog"]
position = Vector2(579, -717)
script = ExtResource("2_pv3t5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fog/Area2D"]
position = Vector2(1, 421)
shape = SubResource("RectangleShape2D_5hjwj")

[node name="ColorRect" type="ColorRect" parent="Fog"]
z_index = 1
offset_left = -67.0
offset_top = -590.0
offset_right = 1225.0
offset_bottom = 97.0
color = Color(0.0313726, 0.0392157, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="Fog"]
z_index = 1
offset_left = -68.0
offset_top = -821.0
offset_right = 1225.0
offset_bottom = -590.0
texture = ExtResource("3_rcbs6")
expand_mode = 1

[connection signal="body_entered" from="Template/Door/Door/in" to="Template/Door/Door" method="_on_in_body_entered"]
