[gd_scene load_steps=13 format=4 uid="uid://dnbf0c4gd58pa"]

[ext_resource type="Script" uid="uid://ccjypai3y0w7n" path="res://Main/Rooms/Scripts/Fog.gd" id="2_pv3t5"]
[ext_resource type="PackedScene" uid="uid://b3pce5gyy6w0j" path="res://Main/spawner/spawner.tscn" id="3_5hjwj"]
[ext_resource type="PackedScene" uid="uid://ddj0xrvpax0fc" path="res://Main/Obstacle/obstacle_template/template_controler.tscn" id="3_pfmx6"]
[ext_resource type="Texture2D" uid="uid://dxoayxr8lirhu" path="res://Main/Rooms/Scripts/Black-Fade-PNG-Isolated-HD.png" id="3_rcbs6"]
[ext_resource type="Texture2D" uid="uid://cv6nare2clauc" path="res://Art/TŁO/sciana nr1.png" id="4_5hjwj"]
[ext_resource type="Texture2D" uid="uid://cuf75hcy7ysr3" path="res://Art/TŁO/sciana nr2.png" id="5_pfmx6"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_rcbs6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5hjwj"]
texture = ExtResource("4_5hjwj")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pfmx6"]
texture = ExtResource("5_pfmx6")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_52o5m"]
sources/0 = SubResource("TileSetScenesCollectionSource_rcbs6")
sources/1 = SubResource("TileSetAtlasSource_5hjwj")
sources/2 = SubResource("TileSetAtlasSource_pfmx6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcbs6"]
size = Vector2(560, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hjwj"]
size = Vector2(1290, 734)

[node name="End" type="Node2D"]

[node name="Ściany" type="Node2D" parent="."]
rotation = 3.14159
metadata/_edit_group_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="Ściany"]
texture_filter = 1
position = Vector2(0, -400)
scale = Vector2(5, 5)
tile_map_data = PackedByteArray("AAD+/wQAAgAAAAAAAAD9/wQAAQAAAAAAAFD8/wQAAQAAAAAAAFD7/wQAAQAAAAAAAFD6/wQAAQAAAAAAAFD5/wQAAQAAAAAAAFABAAQAAgAAAAAAAAACAAQAAQAAAAAAAFADAAQAAQAAAAAAAFAEAAQAAQAAAAAAAFAFAAQAAQAAAAAAAFAGAAQAAQAAAAAAAFAGAPv/AQAAAAAAAFAFAPv/AQAAAAAAAFAEAPv/AQAAAAAAAFADAPv/AQAAAAAAAFACAPv/AQAAAAAAAFABAPv/AQAAAAAAAFAAAPv/AQAAAAAAAFD///v/AQAAAAAAAFD+//v/AQAAAAAAAFD9//v/AQAAAAAAAFD8//v/AQAAAAAAAFD7//v/AQAAAAAAAFD6//v/AQAAAAAAAFD5//v/AQAAAAAAAFD4/wMAAQAAAAAAAAD4/wIAAQAAAAAAAAD4/wEAAQAAAAAAAAD4/wAAAQAAAAAAAAD4////AQAAAAAAAAD4//7/AQAAAAAAAAD4//3/AQAAAAAAAAD4//z/AQAAAAAAAAAHAPz/AQAAAAAAAAAHAP3/AQAAAAAAAAAHAP7/AQAAAAAAAAAHAP//AQAAAAAAAAAHAAAAAQAAAAAAAAAHAAEAAQAAAAAAAAAHAAIAAQAAAAAAAAAHAAMAAQAAAAAAAAD4/wQAAgAAAAAAAAD4//v/AgAAAAAAAAAHAPv/AgAAAAAAAAAHAAQAAgAAAAAAAAA=")
tile_set = SubResource("TileSet_52o5m")

[node name="StaticBody2D" type="StaticBody2D" parent="Ściany"]
position = Vector2(0, -80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(-360, 40)
shape = SubResource("RectangleShape2D_rcbs6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(0, -680)
scale = Vector2(2.285, 1)
shape = SubResource("RectangleShape2D_rcbs6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(360, 40)
shape = SubResource("RectangleShape2D_rcbs6")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(600, -320)
rotation = 1.5708
scale = Vector2(1.145, 1)
shape = SubResource("RectangleShape2D_rcbs6")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Ściany/StaticBody2D"]
position = Vector2(-600, -320)
rotation = 1.5708
scale = Vector2(1.145, 1)
shape = SubResource("RectangleShape2D_rcbs6")

[node name="Template" type="Node2D" parent="."]

[node name="Template_controler" parent="Template" instance=ExtResource("3_pfmx6")]

[node name="Spawner" parent="Template" node_paths=PackedStringArray("ld", "lg", "pd", "pg") instance=ExtResource("3_5hjwj")]
position = Vector2(-2, 402)
scale = Vector2(0.98, 0.562)
ld = NodePath("Marker2D2")
lg = NodePath("Marker2D")
pd = NodePath("Marker2D4")
pg = NodePath("Marker2D3")

[node name="Marker2D" type="Marker2D" parent="Template/Spawner"]
position = Vector2(-540.816, -514.235)

[node name="Marker2D2" type="Marker2D" parent="Template/Spawner"]
position = Vector2(-536.735, 510.676)

[node name="Marker2D3" type="Marker2D" parent="Template/Spawner"]
position = Vector2(538.776, -507.117)

[node name="Marker2D4" type="Marker2D" parent="Template/Spawner"]
position = Vector2(538.776, 510.676)

[node name="Fog" type="Node2D" parent="."]
visible = false
position = Vector2(-584, 712)
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Fog"]
position = Vector2(579, -717)
script = ExtResource("2_pv3t5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fog/Area2D"]
position = Vector2(1, 421)
shape = SubResource("RectangleShape2D_5hjwj")

[node name="ColorRect" type="ColorRect" parent="Fog"]
z_index = 1
offset_left = -67.0
offset_top = -590.0
offset_right = 1225.0
offset_bottom = 97.0
color = Color(0.0313726, 0.0392157, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="Fog"]
z_index = 1
offset_left = -68.0
offset_top = -821.0
offset_right = 1225.0
offset_bottom = -590.0
texture = ExtResource("3_rcbs6")
expand_mode = 1
