[gd_scene load_steps=12 format=4 uid="uid://dt1706et85hr4"]

[ext_resource type="Script" uid="uid://ccjypai3y0w7n" path="res://Main/Rooms/Scripts/Fog.gd" id="2_iahyf"]
[ext_resource type="Texture2D" uid="uid://dxoayxr8lirhu" path="res://Main/Rooms/Scripts/Black-Fade-PNG-Isolated-HD.png" id="3_5h42y"]
[ext_resource type="PackedScene" uid="uid://divjj2xl1j2sh" path="res://Misc/Shop/shop_vendor.tscn" id="4_5h42y"]
[ext_resource type="PackedScene" uid="uid://djnsnynol5ucd" path="res://Misc/Shop/other_shopkeeper.tscn" id="5_5vkal"]
[ext_resource type="Texture2D" uid="uid://cv6nare2clauc" path="res://Art/TŁO/sciana nr1.png" id="6_sc2cf"]
[ext_resource type="Texture2D" uid="uid://cuf75hcy7ysr3" path="res://Art/TŁO/sciana nr2.png" id="7_w8l64"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_qmdda"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fevlx"]
texture = ExtResource("6_sc2cf")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jkpru"]
texture = ExtResource("7_w8l64")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_he58a"]
sources/0 = SubResource("TileSetScenesCollectionSource_qmdda")
sources/1 = SubResource("TileSetAtlasSource_fevlx")
sources/2 = SubResource("TileSetAtlasSource_jkpru")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hjwj"]
size = Vector2(1290, 734)

[node name="End" type="Node2D"]

[node name="Ściany" type="Node2D" parent="."]
position = Vector2(575, 72)
rotation = 3.14159
metadata/_edit_group_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="Ściany"]
texture_filter = 1
position = Vector2(575.001, -328.999)
scale = Vector2(5, 5)
tile_map_data = PackedByteArray("AAD+/wQAAgAAAAAAAAD9/wQAAQAAAAAAAFD8/wQAAQAAAAAAAFD7/wQAAQAAAAAAAFD6/wQAAQAAAAAAAFD5/wQAAQAAAAAAAFABAAQAAgAAAAAAAAACAAQAAQAAAAAAAFADAAQAAQAAAAAAAFAEAAQAAQAAAAAAAFAFAAQAAQAAAAAAAFAGAAQAAQAAAAAAAFAGAPv/AQAAAAAAAFAFAPv/AQAAAAAAAFAEAPv/AQAAAAAAAFADAPv/AQAAAAAAAFACAPv/AQAAAAAAAFABAPv/AQAAAAAAAFAAAPv/AQAAAAAAAFD///v/AQAAAAAAAFD+//v/AQAAAAAAAFD9//v/AQAAAAAAAFD8//v/AQAAAAAAAFD7//v/AQAAAAAAAFD6//v/AQAAAAAAAFD5//v/AQAAAAAAAFD4/wMAAQAAAAAAAAD4/wIAAQAAAAAAAAD4/wEAAQAAAAAAAAD4/wAAAQAAAAAAAAD4////AQAAAAAAAAD4//7/AQAAAAAAAAD4//3/AQAAAAAAAAD4//z/AQAAAAAAAAAHAPz/AQAAAAAAAAAHAP3/AQAAAAAAAAAHAP7/AQAAAAAAAAAHAP//AQAAAAAAAAAHAAAAAQAAAAAAAAAHAAEAAQAAAAAAAAAHAAIAAQAAAAAAAAAHAAMAAQAAAAAAAAD4/wQAAgAAAAAAAAD4//v/AgAAAAAAAAAHAPv/AgAAAAAAAAAHAAQAAgAAAAAAAAA=")
tile_set = SubResource("TileSet_he58a")

[node name="Fog" type="Node2D" parent="."]
visible = false
position = Vector2(-584, 712)
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Fog"]
position = Vector2(579, -717)
script = ExtResource("2_iahyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fog/Area2D"]
position = Vector2(1, 421)
shape = SubResource("RectangleShape2D_5hjwj")

[node name="ColorRect" type="ColorRect" parent="Fog"]
z_index = 1
offset_left = -67.0
offset_top = -590.0
offset_right = 1225.0
offset_bottom = 73.0
color = Color(0.0313726, 0.0392157, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="Fog"]
z_index = 1
offset_left = -68.0
offset_top = -821.0
offset_right = 1225.0
offset_bottom = -590.0
texture = ExtResource("3_5h42y")
expand_mode = 1

[node name="Shop Vendor" parent="." instance=ExtResource("4_5h42y")]
position = Vector2(-398, 261)

[node name="Other_Shopkeeper" parent="." instance=ExtResource("5_5vkal")]
position = Vector2(388, 264)
