[gd_scene load_steps=2 format=3 uid="uid://xyl2nwgwvme2"]

[ext_resource type="PackedScene" uid="uid://b5jpw76kwfuor" path="res://Main/Obstacle/obstacle_spawner.tscn" id="1_o2law"]

[node name="Obstacle_template_3" type="Marker2D"]

[node name="obstacle_spawner" parent="." instance=ExtResource("1_o2law")]
position = Vector2(87, 98)
