[gd_scene load_steps=2 format=3 uid="uid://t0vyh3upjdwm"]

[ext_resource type="PackedScene" uid="uid://b5jpw76kwfuor" path="res://Main/Obstacle/obstacle_spawner.tscn" id="2_2x1j2"]

[node name="ObstacleTemplate_1" type="Marker2D"]

[node name="obstacle_spawner" parent="." instance=ExtResource("2_2x1j2")]
position = Vector2(228, 5)

[node name="obstacle_spawner2" parent="." instance=ExtResource("2_2x1j2")]
position = Vector2(-169, 373)

[node name="obstacle_spawner3" parent="." instance=ExtResource("2_2x1j2")]
position = Vector2(-312, -124)
