[gd_scene load_steps=2 format=3 uid="uid://c4dgwhdyqk3ur"]

[ext_resource type="PackedScene" uid="uid://b5jpw76kwfuor" path="res://Main/Obstacle/obstacle_spawner.tscn" id="1_as5d0"]

[node name="Obstacle_template_3" type="Marker2D"]

[node name="obstacle_spawner" parent="." instance=ExtResource("1_as5d0")]
position = Vector2(2, 402)
