[gd_scene load_steps=2 format=3 uid="uid://d1veoygbq57d0"]

[ext_resource type="PackedScene" uid="uid://b5jpw76kwfuor" path="res://Main/Obstacle/obstacle_spawner.tscn" id="1_tlb4o"]

[node name="Obstacle_template_2" type="Marker2D"]

[node name="obstacle_spawner" parent="." instance=ExtResource("1_tlb4o")]
position = Vector2(-1, -164)
