[gd_scene load_steps=5 format=3 uid="uid://hm4hwehos4pe"]

[ext_resource type="Script" uid="uid://dhilufr237xg0" path="res://Main/Obstacle/obstacle.gd" id="1_4vgnl"]
[ext_resource type="Texture2D" uid="uid://c8gtuuxttw4sb" path="res://Art/DRZWI/DRZWI.png" id="2_4vgnl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eit18"]
radius = 31.0
height = 178.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vgnl"]
size = Vector2(208, 80)

[node name="obstacle" type="StaticBody2D" groups=["Wall"]]
script = ExtResource("1_4vgnl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eit18")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-06, 0)
scale = Vector2(20.5, 2.375)
texture = ExtResource("2_4vgnl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4vgnl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
