[gd_scene load_steps=7 format=3 uid="uid://cne0e6ok8lj6l"]

[ext_resource type="Script" uid="uid://u0nsxavg73xq" path="res://Enemy/Okręgowy/Okręgowy_Enemy.gd" id="1_7tp5r"]
[ext_resource type="PackedScene" uid="uid://c8eugx1okbj2e" path="res://Enemy/Okręgowy/Bullets/Okręgowy_Bullet.tscn" id="2_t6qk3"]
[ext_resource type="Texture2D" uid="uid://dafvxbhjfhcpj" path="res://Art/icon.svg" id="3_keudj"]
[ext_resource type="Texture2D" uid="uid://bh4p6dwv0p5t5" path="res://Art/Maro/Atak_maro.png" id="4_bpdb5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vonkd"]
radius = 102.0
height = 204.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epr5s"]
size = Vector2(96, 64)

[node name="Okręgowy_Enemy" type="CharacterBody2D" node_paths=PackedStringArray("shoot_timer", "Marker") groups=["Enemy"]]
scale = Vector2(0.5, 0.5)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_7tp5r")
Bullet = ExtResource("2_t6qk3")
shoot_timer = NodePath("shoot_timer")
Marker = NodePath("Sprite2D/Marker2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_vonkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_epr5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.828125, 0.519608)
texture = ExtResource("3_keudj")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
scale = Vector2(1.20755, 1.92453)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Marker2D"]
position = Vector2(60, -4)
scale = Vector2(0.31616, 0.20386)
texture = ExtResource("4_bpdb5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="nav_timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="shoot_timer" type="Timer" parent="."]
wait_time = 0.1

[node name="another_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -50.0
offset_top = -60.0
offset_right = 52.0
offset_bottom = -33.0
show_percentage = false

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="nav_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="shoot_timer" to="." method="can_shoot"]
